# QrcodeGenerator

./: QrcodeGenerator.sln
QrcodeGenerator/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QrcodeGenerator.csproj
QrcodeGenerator/Properties/: Settings.Designer.cs  Settings.settings
